<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<style>
	#game_map{
    margin-left: 500px;
	border: 5px solid #c2def4;
	clear: both;
	float: left;
     background: #f3f9f9;
}
#game_map .cell{
    margin: auto;
	cursor: pointer;
	float: left;
	border: 5px solid #c2def4;
	width: 100px;
	height: 100px;
	line-height: 80px;
	font-size: 40px;
	text-align: center;
}
.clear{
	clear: both;
	line-height: 0px;
}
#game_map .player1_cell{
	color: #cc0000;
}
#game_map .player2_cell{
	color: #0000cc;
}
#game_map .hover{
	background: #DFE1E3;
}
#game_map .win{
	background: #D3E7DC;
}
#player_mark, #player_name{
	padding: 0px 3px;
}
.end_game{
	display: none;
margin-left: 100px;
}
#winner_name{
	text-decoration: underline;
}
table{
	clear: both;
    border: 1px solid black;
    margin-left: 550px;
    margin-bottom: 50px;
}
td{
	text-align: center;
    border: 1px solid black;
    color: blue;
    font-size: 26px;
}
h3{
margin-left: 550px}
	</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
</head>
<body>
  
    <h3>
		<span id="player_name"></span>    Make your move (<span id="player_mark"></span>)
	</h3>
	<table>
		<tr>
			<th></th>
			<th>Player 1</th>
			<th>Player 2</th>
		</tr>
		<tr>
			<th>Won</th>
			<td id="player1_wins">0</td>
			<td id="player2_wins">0</td>
		</tr>
	</table>
	
	<div id="game_map"></div>
	<h3 id="winner" class="end_game">
		And the winner is: <span id="winner_name"></span>
	</h3>
	<div id="ask_restart" class="end_game">
		Would you like to play again? <a href="#" id="restart_game">Yes</a>
	</div>
	
      
        <script>
	var player1 = {
	mark: 'X',
	name: 'Player 1',
	style: 'player1_cell',
	score_el: 'player1_wins',
	wins: 0};

var player2 = {
	mark: 'O',
	name: 'Player 2',
	style: 'player2_cell',
	score_el: 'player2_wins',
	wins: 0
};
var players = [player1, player2];
var current_player = 0;
var num_of_cols = num_of_rows = 3;
$(document).ready(function(){
	$("#restart_game").bind("click", restartGame);
	
	$.expr[":"].mod = function(el, i, m) {
		return i % m[3] === 0
	};  
	$.expr[":"].sub_mod = function(el, i, m) {
		var params = m[3].split(",");
		return (i-params[0]) % params[1] === 0
	};  
	initGame();
});
function initGame(){
	$("#game_map").empty();
	for(var i=0; i<num_of_cols*num_of_rows;++i)
	{
		var cell = $("<div></div>")
					.addClass("cell")
					.appendTo("#game_map");

		if ( i % num_of_cols === 0 ){
			cell.before('<div class="clear"></div>');
		}
	
	}

	$("#game_map .cell")
		.bind("click", playMove)
		.bind('mouseover', hoverCell)
		.bind('mouseout', leaveCell);

	initTurn(current_player);
};
function disableGame(ev){
	$("#game_map .cell")
		.unbind("click")
		.unbind("mouseover")
		.unbind("mouseout");
};
function restartGame(ev){
	ev.preventDefault();
	$(".end_game").hide();
	current_player = 0;
	initGame();
	return false;
}
function playMove(ev){
	var cell = $(this);
	cell
		.addClass(players[current_player].style)
		.addClass("marked")
		.text(players[current_player].mark)
		.trigger("mouseout")
		.unbind("click mouseover mouseout");
	

	if ( !checkAndProcessWin() ) {
		
		current_player = (++current_player) % players.length;
		initTurn(current_player);
	}
	return false;
};

function initTurn(){
	$("#player_name").text(players[current_player].name);
	$("#player_mark").text(players[current_player].mark);
};
function hoverCell(ev){
	$(this).addClass("hover");
	return false;
};
function leaveCell(ev){
	$(this).removeClass("hover");
	return false;
};

function checkAndProcessWin(){
	var current_class = players[current_player].style;
	var marked_cells = $("#game_map ."+current_class);
	var win = false;
	if ( marked_cells.length >= num_of_cols )
	{
		
		var cells = $("#game_map .cell");
		var cells_inspected = {};
		for (var row=1; row <= num_of_rows && !win; ++row ) 
		{
			cells_inspected = cells
								.filter(":lt("+num_of_cols*row+")")
								.filter(":eq("+(num_of_cols*(row-1))+"),:gt("+(num_of_cols*(row-1))+")")
								.filter("."+current_class);
			if ( cells_inspected.length == num_of_cols ) win = true;
		}
		
		for (var col=0; col <= num_of_cols && !win; ++col ) 
		{
			cells_inspected = cells
								.filter(":sub_mod("+col+","+num_of_rows+")")
								.filter("."+current_class);
								
			if ( cells_inspected.length == num_of_rows ) win = true;
		}
		
		if ( !win )
		{
			cells_inspected = cells
								.filter(":mod("+(num_of_rows+1)+")")
								.filter("."+current_class);
			if ( cells_inspected.length == num_of_rows ) win = true;
			else{
				
				cells_inspected = cells
									.filter(":mod("+(num_of_rows-1)+"):not(:last,:first)")
									.filter("."+current_class);
				if ( cells_inspected.length == num_of_rows ) win = true;					
			}
		}
	}
	
	if ( win ){
		disableGame();
		cells_inspected.addClass("win");
		++players[current_player].wins;
		$("#winner #winner_name").text(players[current_player].name);
		$("#"+players[current_player].score_el).text(players[current_player].wins);
		$(".end_game").show();
	} else {
		if ( $("#game_map .marked").length == num_of_rows * num_of_cols ) $("#ask_restart").show();
	}
	return win;
};

	</script>  
</body>
</html>
